<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<title>IMG</title>
<style>
   body{background-image: url(https://in.terest.top/header.jpg);  
    background-position: top, center;  background-repeat: none;
    background-attachment: fixed; margin: 0px; width:100%; height: 100%; }
    div{display:block;
      float: left;
      margin-left: 20px;
      margin-top: 20px;
      width:160px;
      opacity:0.86;
      height: 280px;
      min-width: 36px;
      overflow: hidden;
      text-align:center;
      background-color: #eee;
      font-color:#757575;
      border-radius:6px;
      }
a.div:hover{opacity:1}      
div:hover{position: relative; top:-6px; box-shadow:8px 10px 30px #AAA; transition: all 320ms;}
a{ color: #757575;  text-decoration: none;}
a:hover  {color: #66cc99}
p { text-align:center; color:757575; font-size:16; margin-top:30px; opacity:0.7;}
img  {width:160px; height:200px; overflow: hidden; margin-left:1px; opacity:1; margin-top:1px;}
</style>
</head>


<body >
<div><img src="%201.jpg"><p><a href="%201.jpg">点击查看</a></p></div>
<div><img src="%202.jpg"><p><a href="%202.jpg">点击查看</a></p></div>
<div><img src="%203.jpg"><p><a href="%203.jpg">点击查看</a></p></div>
<div><img src="%204.jpg"><p><a href="%204.jpg">点击查看</a></p></div>
<div><img src="%205.jpg"><p><a href="%205.jpg">点击查看</a></p></div>
<div><img src="%206.jpg"><p><a href="%206.jpg">点击查看</a></p></div>
<div><img src="%207.jpg"><p><a href="%207.jpg">点击查看</a></p></div>
<div><img src="%208.jpg"><p><a href="%208.jpg">点击查看</a></p></div>
<div><img src="%209.jpg"><p><a href="%209.jpg">点击查看</a></p></div>
<div><img src="%2010.jpg"><p><a href="%2010.jpg">点击查看</a></p></div>
<div><img src="%2011.jpg"><p><a href="%2011.jpg">点击查看</a></p></div>
<div><img src="%2012.jpg"><p><a href="%2012.jpg">点击查看</a></p></div>
<div><img src="%2013.jpg"><p><a href="%2013.jpg">点击查看</a></p></div>
<div><img src="%2014.jpg"><p><a href="%2014.jpg">点击查看</a></p></div>
<div><img src="%2015.jpg"><p><a href="%2015.jpg">点击查看</a></p></div>
<div><img src="%2016.jpg"><p><a href="%2016.jpg">点击查看</a></p></div>
<div><img src="%2017.jpg"><p><a href="%2017.jpg">点击查看</a></p></div>
<div><img src="%2018.jpg"><p><a href="%2018.jpg">点击查看</a></p></div>
<div><img src="%2019.jpg"><p><a href="%2019.jpg">点击查看</a></p></div>
<div><img src="%2020.jpg"><p><a href="%2020.jpg">点击查看</a></p></div>
<div><img src="%2021.jpg"><p><a href="%2021.jpg">点击查看</a></p></div>
<div><img src="%2022.jpg"><p><a href="%2022.jpg">点击查看</a></p></div>
<div><img src="%2023.jpg"><p><a href="%2023.jpg">点击查看</a></p></div>
<div><img src="%2024.jpg"><p><a href="%2024.jpg">点击查看</a></p></div>
<div><img src="%2025.jpg"><p><a href="%2025.jpg">点击查看</a></p></div>
<div><img src="%2026.jpg"><p><a href="%2026.jpg">点击查看</a></p></div>
<div><img src="%2027.jpg"><p><a href="%2027.jpg">点击查看</a></p></div>
<div><img src="%2028.jpg"><p><a href="%2028.jpg">点击查看</a></p></div>
<div><img src="%2029.jpg"><p><a href="%2029.jpg">点击查看</a></p></div>
<div><img src="%2030.jpg"><p><a href="%2030.jpg">点击查看</a></p></div>
<div><img src="%2031.jpg"><p><a href="%2031.jpg">点击查看</a></p></div>
<div><img src="%2032.jpg"><p><a href="%2032.jpg">点击查看</a></p></div>
<div><img src="%2033.jpg"><p><a href="%2033.jpg">点击查看</a></p></div>
<div><img src="%2034.jpg"><p><a href="%2034.jpg">点击查看</a></p></div>
<div><img src="%2035.jpg"><p><a href="%2035.jpg">点击查看</a></p></div>
<div><img src="%2036.jpg"><p><a href="%2036.jpg">点击查看</a></p></div>
<div><img src="%2037.jpg"><p><a href="%2037.jpg">点击查看</a></p></div>
<div><img src="%2038.jpg"><p><a href="%2038.jpg">点击查看</a></p></div>
<div><img src="%2039.jpg"><p><a href="%2039.jpg">点击查看</a></p></div>
<div><img src="%2040.jpg"><p><a href="%2040.jpg">点击查看</a></p></div>
<div><img src="%2041.jpg"><p><a href="%2041.jpg">点击查看</a></p></div>
<div><img src="%2042.jpg"><p><a href="%2042.jpg">点击查看</a></p></div>
<div><img src="%2043.jpg"><p><a href="%2043.jpg">点击查看</a></p></div>
<div><img src="%2044.jpg"><p><a href="%2044.jpg">点击查看</a></p></div>
<div><img src="%2045.jpg"><p><a href="%2045.jpg">点击查看</a></p></div>
<div><img src="%2046.jpg"><p><a href="%2046.jpg">点击查看</a></p></div>
<div><img src="%2047.jpg"><p><a href="%2047.jpg">点击查看</a></p></div>
<div><img src="%2048.jpg"><p><a href="%2048.jpg">点击查看</a></p></div>
<div><img src="%2049.jpg"><p><a href="%2049.jpg">点击查看</a></p></div>
<div><img src="%2050.jpg"><p><a href="%2050.jpg">点击查看</a></p></div>
<div><img src="%2051.jpg"><p><a href="%2051.jpg">点击查看</a></p></div>
<div><img src="%2052.jpg"><p><a href="%2052.jpg">点击查看</a></p></div>
<div><img src="%2053.jpg"><p><a href="%2053.jpg">点击查看</a></p></div>
<div><img src="%2054.jpg"><p><a href="%2054.jpg">点击查看</a></p></div>
<div><img src="%2055.jpg"><p><a href="%2055.jpg">点击查看</a></p></div>
<div><img src="%2056.jpg"><p><a href="%2056.jpg">点击查看</a></p></div>
<div><img src="%2057.jpg"><p><a href="%2057.jpg">点击查看</a></p></div>
<div><img src="%2058.jpg"><p><a href="%2058.jpg">点击查看</a></p></div>
<div><img src="%2059.jpg"><p><a href="%2059.jpg">点击查看</a></p></div>
<div><img src="%2060.jpg"><p><a href="%2060.jpg">点击查看</a></p></div>


<a  href="#"><div style="position: fixed; bottom:20px; right:30px; width:40px; height: 50px; font-size: 32px; "  title="回到顶部">↑</div></a>
<a  href="htttps://in.terest.top/GIF/"><div style="position: fixed; bottom:85px; right:30px; width:40px; height: 50px;font-size: 24px; "  title="GIF">gif</div></div></a>

<img src="https://in.terest.top/GIF/13.gif"  style="width: 110%; height: auto; bottom: 0px; background-color: #F5F5F5; opacity: 0.86; margin-top: 60px;"/>
</body>

</html>
