<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<title>BOOK</title>
<style>
   body{background-image: url(https://terestx.github.io/projects/header.jpg);  
    background-position: top, center;  background-repeat: no-repeat;
    background-attachment: fixed; margin: 0px; width:100%; height: 100%; }
    div{display:block;
      float: left;
      margin-left: 20px;
      margin-top: 20px;
      width:160px;
      opacity:0.86;
      height: 280px;
      min-width: 36px;
      overflow: hidden;
      text-align:center;
      background-color: #eee;
      font-color:#757575;
      border-radius:6px;
      }
a.div:hover{opacity:1}      
.a1:hover{position: relative; top:-6px; box-shadow:8px 10px 30px #AAA; transition: all 320ms;}
a{ color: #757575;  text-decoration: none;}
a:hover  {color: #66cc99}
p { text-align:center; color:757575; font-size:16; margin-top:30px; opacity:0.7;}
img  {width:160px; height:200px; overflow: hidden; margin-left:0px; margin-right: 0px; opacity:1; margin-top:0px;}
</style>
</head>
<body >
<div class="a1"><img src="1.jpg"><p><a href="别闹了，费曼先生.txt">别闹了，费曼先生</a></p></div>
<div class="a1"><img src="2.jpg"><p><a href="格列佛游记.txt">格列佛游记</a></p></div>
<div class="a1"><img src="3.jpg"><p><a href="看不见的城市.txt">不见的城市</a></p></div>
<div class="a1"><img src="4.jpg"><p><a href="看见-柴静.txt">看见-柴静</a></p></div>
<div class="a1"><img src="5.jpg"><p><a href="柯林斯词典词频分级词汇.txt">柯林斯词典词频分级词汇</a></p></div>
<div class="a1"><img src="6.jpg"><p><a href="从一到无穷大.txt">从一到无穷大</a></p></div>
<div calss="al"> <img  src="0.jpg"><p><a>敬请期待</a></p></div>
<div calss="al"> <img  src="0.jpg"><p><a>敬请期待</a></p></div>
<div calss="al"> <img  src="0.jpg"><p><a>敬请期待</a></p></div>
<div calss="al"> <img  src="0.jpg"><p><a>敬请期待</a></p></div>
<div calss="al"> <img  src="0.jpg"><p><a>敬请期待</a></p></div>
<div calss="al"> <img  src="0.jpg"><p><a>敬请期待</a></p></div>
<div calss="al"> <img  src="0.jpg"><p><a>敬请期待</a></p></div>
<div calss="al"> <img  src="0.jpg"><p><a>敬请期待</a></p></div>
<div calss="al"> <img  src="0.jpg"><p><a>敬请期待</a></p></div>
<div calss="al"> <img  src="0.jpg"><p><a>敬请期待</a></p></div>
<a  href="#"><div style="position: fixed; bottom:20px; right:30px; width:40px; height: 50px; font-size: 32px; "  title="回到顶部">↑</div></a>

</body>

</html>
