<!DOCTYPE html>
<html>
	<head>
		<title>LALAAND</title>
	<meat charset="UTF-8"  />
	<meat name="viewport" content="width=divce-width, initial-scale=1.0"  />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<style>
			input.basic-submit  {
				background-color:#EEEEEE;
				color:#757575;
				 font-family: "Roboto", "Helvetica", "Arial", sans-serif;
				  margin-top: 15;
				  height: 26px;
				  margin-right: 0;
				  width: 5%;
				  display: block;
				  border: none;
				  border-radius: 3px;
				  padding: 5px;
				  font-size: 14px;
				  text-transform: uppercase;
				  font-weight: 500;
				  outline: none;
				  transition: background 0.3s linear;
				  curso/r: pointer;
				}
		</style>
		<style>
    body 
    {
	  width: 100%;
      background-repeat: repeat-y;
      background-position: top, center;
      background-attachment: fixed;
    }

    </style>
    
	</head>
	
	
	<body  background="lalaland_head.jpg"  width="100%" bgcolor="#14194D" align="center" >
		
	<!--  这里放开头图片
	<img   bg src="lalaland_head.jpg" width="100%"-->
	
	<center><font size="5" face="Roboto", "Helvetica", "Arial",  color="white"><h1>LALALAND</h1>
<br  /><br  /><br  /><br /> <br /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  />

<!-- 视频-->	
<form action="#more"  method="GET">
	<center><input class="basic-submit" type="submit" value="more" />
</form>
<div align="center"  class="lalaland">
		
		<p id="more">Another Day Of  Sun<p> 
		
	<video width="1048px"  height="640px"  controls>
	  <source src="https://in.terest.top/projects/LALALAND/AnotherDayOfSun.mp4"  type="video/mp4">
	</video>
			<br  />
			Someone In The Crowd
			<br  />
	<video width="1048px"  height="640px" controls>
	  <source src="https://in.terest.top/projects/LALALAND/SomeoneInTheCrowd.mp4"  type="video/mp4">
	</video>	
			<br  />
			A Lovely Night
			<br  />
	<video width="1048px"  height="640px" controls>
	  <source src="https://in.terest.top/projects/LALALAND/ALovelyNight.mp4"  type="video/mp4">
	</video>
			<br  />
			City Of Stars
			<br  />
	<video width="1048px"  height="640px"  controls>
	  <source src="https://in.terest.top/projects/LALALAND/CityOfStars.mp4"  type="video/mp4">
	</video>
			<br  />
			Start A Fire
			<br  />
	<video width="1048px"  height="640px" controls>
	  <source src="https://in.terest.top/projects/LALALAND/StartAFire.mp4"  type="video/mp4">
	</video>	
			<br  />
			Audition
			<br  />
	<video width="1048px"  height="640px" controls>
	  <source src="https://in.terest.top/projects/LALALAND/Audition.mp4"  type="video/mp4">
	</video>
			<br  />
			Epilogue
			<br  /><br  /><br  /><br  /><br  /><br  /><br />
	<video width="1048px"  height="640px"   controls>
	  <source src="https://in.terest.top/projects/LALALAND/Epilogue.mp4"  type="video/mp4">
	</video>	
	
	<!--video width="1048px"  height="640px"  controls>
	  <source src=""  type="video/mp4">
	</video>	
       -->		
	
	<!--  这里放结尾图片-->
	<img src="lalaland_foot2.jpeg" width="100%">
	<img src="lalaland_foot.jpg"  width="100%">
</div>
	</body>
</html>
