<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<title>海月小筑</title>
<style>
      body{background-image: url("bg.JPG");  background-size: cover;
      background-position: top, center;  background-repeat: no-repeat;
      background-attachment: fixed; margin: 0px; width:100%; height: 100%; }
      div{display:block;
      float: left;
      margin-left: 6%;
      margin-right: 0px;
      margin-top: 20px;
      width:230px;
      opacity:1;
      height: 370px;
      min-width: 36px;
      overflow: hidden;
      text-align:center;
      background-color: #2b2b2b;
      font-color:#757575;
      border-radius:8px;
      }
a.div:hover{opacity:1}      
.a1:hover{position: relative; top:-6px; box-shadow:8px 10px 30px #AAA; transition: all 320ms; font-color: #FFF；font-opacity:1;}
a{ color: #757575;  text-decoration: none;}
a:hover  {color: #66cc99}
.font{font-family: 'Microsoft YaHei',Helvetica,Arial,'sans-serif'; font-size: }
h1{font-size: 350%; color: #757575; }
div.h1{top: 23px;}
p{text-align: center; color:FFF; margin-top:0px; font-size:200%;}
.a3{position:fixed; top:0px; width: 100%; height: 100%; background-color:#F5F5F5; opacity: 0.6; margin:0px;}
img{ width:230px; height: 320px; overflow: hidden; margin-left:0px; margin-right: 0px; opacity:1; margin-top:0px;}
</style>
</head>
<body >
<bgsound  src="0.mp3" loop=”infinite“>
<embed src="0.mp3" width="0px" height="0px" type=audio/mpeg loop="true" autostart="true">
<div class=a3>
<br /><br /><br /> <center><h1 >海月小筑</h1> </center><br /><br />
<a  href="https://in.terest.top/TEXT/"><div class="a1"  > <img src="1.jpg"> <p>书</p></div></a>
<a  href="https://in.terest.top/projects/LALALAND/"><div class="a1"> <img src="2.jpg"> <p> 影</p></div></a>
<a  href="https://in.terest.top/music/"><div class="a1"> <img src="3.jpg" > <p>音</p></div></a>
<a  href="https://in.terest.top/IMG/"><div class="a1"> <img src="4.jpg"> <p>图</p></div></a>
</div>
</body>

</html>
