<html><head>
		<title>LALAAND</title>
	<meat charset="UTF-8">
	<meat name="viewport" content="width=divce-width, initial-scale=1.0">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport">
	<style>
			input.basic-submit  {
				background-color:#EEE;
				color:#757575;
				 font-family: "Roboto", "Helvetica", "Arial", sans-serif;
				  margin-top: 15;
				  height: 26px;
				  margin-right: 0;
				  width: 5%;
				  display: block;
				  border: none;
				  border-radius: 3px;
				  padding: 5px;
				  font-size: 14px;
				  text-transform: uppercase;
				  font-weight: 500;
				  outline: none;
				  transition: background 0.3s linear;
				  curso/r: pointer;
				}
		</style>
		<style>
    body 
    {
	  
	background-color: #14194D;
    background-image: url(https://in.terest.top/projects/LALALAND/lalaland_head.jpg);
    background-position: top, center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0px;
    width: 100%;
    height: 100%;
    }

    </style>
    <body><br><br><br><br> 
	<center><font size="5" face="Roboto" ,"helvetica","arial";  color="white" opacity="0.92"><h1>LALALAND</h1>
<br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br>

<form action="#more" method="GET">
	<center><input class="basic-submit" type="submit" value="more">

<div align="center" class="lalaland">
		
		<p id="more">Another Day Of  Sun</p><p> 
		
	<video width="1048px" height="640px" controls="">
	  <source src="https://in.terest.top/projects/LALALAND/AnotherDayOfSun.mp4" type="video/mp4">
	</video>
			<br>
			Someone In The Crowd
			<br>
	<video width="1048px" height="640px" controls="">
	  <source src="https://in.terest.top/projects/LALALAND/SomeoneInTheCrowd.mp4" type="video/mp4">
	</video>	
			<br>
			A Lovely Night
			<br>
	<video width="1048px" height="640px" controls="">
	  <source src="https://in.terest.top/projects/LALALAND/ALovelyNight.mp4" type="video/mp4">
	</video>
			<br>
			City Of Stars
			<br>
	<video width="1048px" height="640px" controls="">
	  <source src="https://in.terest.top/projects/LALALAND/CityOfStars.mp4" type="video/mp4">
	</video>
			<br>
			Start A Fire
			<br>
	<video width="1048px" height="640px" controls="">
	  <source src="https://in.terest.top/projects/LALALAND/StartAFire.mp4" type="video/mp4">
	</video>	
			<br>
			Audition
			<br>
	<video width="1048px" height="640px" controls="">
	  <source src="https://in.terest.top/projects/LALALAND/Audition.mp4" type="video/mp4">
	</video>
			<br>
			Epilogue
			<br><br><br><br><br><br><br>
	<video width="1048px" height="640px" controls="">
	  <source src="https://in.terest.top/projects/LALALAND/Epilogue.mp4" type="video/mp4">
	</video>	
	
	
	
	
	<img src="https://in.terest.top/projects/LALALAND/lalaland_foot2.jpeg" width="100%">
	<img src="https://in.terest.top/projects/LALALAND/lalaland_foot.jpg" width="100%">
</p></div>
	

</center></form></font></center></meat></meat></body></html>
